test:
  stage: test
  image: maven:3.6.3-jdk-13
  script:
    - mvn test

build:
  stage: build
  image: maven:3.6.3-jdk-13
  artifacts:
    paths:
      - target/*.jar
  script:
    - mvn package -B
  

package:
  stage: package
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t registry.gitlab.com/misc17/spring-rest-api-demo-hello-world .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/misc17/spring-rest-api-demo-hello-world

stages:
  - test
  - build
  - package
  